<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :last_content_id, class: "control-label" %>
    <%= number_input f, :last_content_id, class: "form-control" %>
    <%= error_tag f, :last_content_id %>
  </div>

  <div class="form-group">
    <%= label f, :last_page_id, class: "control-label" %>
    <%= number_input f, :last_page_id, class: "form-control" %>
    <%= error_tag f, :last_page_id %>
  </div>

  <div class="form-group">
    <%= label f, :elixir_class_name, class: "control-label" %>
    <%= text_input f, :elixir_class_name, class: "form-control" %>
    <%= error_tag f, :elixir_class_name %>
  </div>

    <div class="form-group">
    <%= label f, :current_thread_id, class: "control-label" %>
    <%= text_input f, :current_thread_id, class: "form-control" %>
    <%= error_tag f, :current_thread_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
