<h2>Listing Scrapers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Last content</th>
      <th>Last page</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for scraper <- @scrapers do %>
    <tr>
      <td><%= scraper.name %></td>
      <td><%= scraper.last_content_id %></td>
      <td><%= scraper.last_page_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: scraper_path(@conn, :show, scraper), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: scraper_path(@conn, :edit, scraper), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: scraper_path(@conn, :delete, scraper), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Scraper", to: scraper_path(@conn, :new) %></span>
